{
  "editor.rulers": [
    80
  ],
  "editor.wordWrap": "on",
  "editor.formatOnSave": true,
  "editor.tabSize": 4,
  "editor.insertSpaces": true,
  "shellformat.flag": "-bn -s -sr -kp",
  "git.decorations.enabled": false,
  "workbench.colorTheme": "GitHub Light",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.minimap.enabled": false,
  "workbench.editor.untitled.hint": "hidden",
  "markdown.extension.toc.levels": "2..6"
}
